[33mcommit ffafa3b0d137ba7166fc30104377f343ceffb53f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nurislam Toygonbaev <ntoygonbaev098@gmail.com>
Date:   Sat Dec 30 20:03:38 2023 +0600

    bla bla

[33mcommit 0df37809d19a4cfcf79e090cca516c4550771506[m
Merge: fdd2e65 b3c61e1
Author: ★★NURISLAM★★ <148784609+NurislamToygonbaev@users.noreply.github.com>
Date:   Sat Dec 30 19:30:19 2023 +0600

    Merge pull request #2 from nurlaan2121/mytwo
    
    my SECOND COMMIT I AM ADDED MANY METODS

[33mcommit b3c61e1694ce78af33e9d164f8b309edf57678bf[m
Author: Nurlan <nurlanabijbillaev@gmail.com>
Date:   Sat Dec 30 19:12:18 2023 +0600

    my SECOND COMMIT I AM ADDED MANY METODS

[33mcommit fdd2e651f10802b253535735f4a1088459e0a186[m[33m ([m[1;32mInstagram[m[33m)[m
Author: Nurislam Toygonbaev <ntoygonbaev098@gmail.com>
Date:   Sat Dec 30 17:15:03 2023 +0600

    added new classes and methods by Nurislam

[33mcommit e5d3713e5894ad8a2e7b6f6877d0cf7eba8fc0b5[m
Author: Nurislam Toygonbaev <ntoygonbaev098@gmail.com>
Date:   Sat Dec 30 16:55:38 2023 +0600

    add case default

[33mcommit b13fa3f02aabf13d959d9030bb349d19e5825e8a[m
Merge: 83d8771 600a0ca
Author: ★★NURISLAM★★ <148784609+NurislamToygonbaev@users.noreply.github.com>
Date:   Sat Dec 30 16:41:41 2023 +0600

    Merge pull request #1 from nurlaan2121/new
    
    my names nurlan this my first commit

[33mcommit 600a0ca831ddc90659cf18c1ff2a9f321fb71d24[m
Author: Nurlan <nurlanabijbillaev@gmail.com>
Date:   Sat Dec 30 16:29:36 2023 +0600

    my names nurlan this my first commit

[33mcommit 83d87719409d862565f5b73ba0a489073d050737[m
Author: Nurislam Toygonbaev <ntoygonbaev098@gmail.com>
Date:   Sat Dec 30 14:19:03 2023 +0600

    added fold and subtraction

[33mcommit 8775c12423b59593951035d2a43bf6600864f110[m
Author: Nurislam Toygonbaev <ntoygonbaev098@gmail.com>
Date:   Sat Dec 30 13:55:35 2023 +0600

    Initial commit
